[server]

DriverPath=/usr/local/lib/lcdproc/
Driver=hd44780
Bind=127.0.0.1
Port=13666
User=nobody
WaitTime=5
ServerScreen=no
ToggleRotateKey=Enter
PrevScreenKey=Up
NextScreenKey=Down


[menu]

MenuKey=Escape
EnterKey=Enter
UpKey=Up
DownKey=Down


[hd44780]

ConnectionType=aaeon
Port=0x378
Size=16x2
CharMap=hd44780_default
Keypad=yes
KeyMatrix_4_1=Escape
KeyMatrix_4_2=Down
KeyMatrix_4_3=Up
KeyMatrix_4_4=Enter

#ConnectionType=lcd2usb
#Size=16x2
#CharMap=hd44780_default
#Contrast=400
#Brightness=800
#OffBrightness=500
#Backlight=yes
#Keypad=yes
#KeyDirect_1=Escape
#KeyDirect_2=Up
#KeyDirect_3=Enter
#KeyDirect_4=Down

