HD44780: "advantech" keypad wiring

 +5V
 o
 |   ___ Left
 +---o o----------------------+------o PE (12)
 |                            |
 |                            |
 |   ___ Down                 |
 +---o o------------------+---|------o Busy (11)
 |                        |   |
 |                        |   |
 |   ___ Up               |   |
 +---o o--------------+---|---|------o nACK (10)
 |                    |   |   |
 |                    |   |   |
 |   ___ Right        |   |   |
 +---o o----------+---|---|---|------o Select (13)
 |                |   |   |   |
 |                |   |   |   |
 |   ___ Enter    |   |   |   |
 +---o o------+---|---|---|---|------o nFAULT (15)
              |   |   |   |   |
              -   -   -   -   -
             | | | | | | | | | |  5x 10K
             | | | | | | | | | |
              -   -   -   -   -
              |   |   |   |   |
              |   |   |   |   |
             === === === === ===
