[server]

DriverPath=/usr/lib/lcdproc/
Driver=hd44780
Bind=127.0.0.1
Port=13666
User=nobody
WaitTime=5
ServerScreen=no
ToggleRotateKey=Right
PrevScreenKey=Up
NextScreenKey=Down


[menu]

MenuKey=Enter
EnterKey=Right
LeftKey=Left
RightKey=Right
UpKey=Up
DownKey=Down


[hd44780]

ConnectionType=advantech
Port=0x378
Size=16x2
CharMap=hd44780_default
Backlight=yes
Keypad=yes
KeyDirect_1=Left
KeyDirect_2=Down
KeyDirect_3=Up
KeyDirect_4=Right
KeyDirect_5=Enter

