HD44780: "aaeon" wiring - Keypad

 5V                                          printer port
 o
 |   ___ Escape
 +---o o------+----+----------------+-----------o nACK (10)
 |           _|_  _|_               |
 |           /_\  /_\   4x 1N4148   |
 |   ___ Down |    |                |
 +---o o------|----|-----+-----+    |
 |            |    |    _|_   _|_   |
 |            |    |   _\_/_ _\_/_  |
 |   ___ Up   |    |     |     |    |
 +---o o------|----+-----|-----+----|---+-------o nFAULT (15)
 |            |          |          |   |
 |            |          |          |   |
 |   ___ Enter|          |          |   |
 +---o o------+----------+----------|---|---+---o PE (12)
                                    |   |   |
   pin states:                      -   -   -
          nACK PE nFAULT           | | | | | |  3x 220R
   Escape  1    0  0               | | | | | |
   Down    1    1  1                -   -   -
   Up      1    0  1                |   |   |
   Enter   1    1  0                |   |   |
                                   === === === GND
