[server]

DriverPath=/usr/lib/lcdproc/
Driver=hd44780
Bind=127.0.0.1
Port=13666
User=nobody
WaitTime=5
ServerScreen=no
ToggleRotateKey=Enter
PrevScreenKey=Up
NextScreenKey=Down


[menu]

MenuKey=Escape
EnterKey=Enter
UpKey=Up
DownKey=Down


[hd44780]

ConnectionType=aaeon
Port=0x378
Size=16x2
CharMap=hd44780_default
Keypad=yes
KeyDirect_1=Escape
KeyDirect_2=Down
KeyDirect_3=Up
KeyDirect_4=Enter

